# App configuration
PORT=

#Database connection string
DATABASE_URL=

# JWT configuration
JWT_SECRET_KEY=

# ApiMedic configuration
API_MEDIC_API_KEY=
API_MEDIC_SECRET_KEY=
#API_MEDIC_URI=
API_MEDIC_URI=
API_MEDIC_SYMPTOMS_URL=
API_MEDIC_DIAGNOSIS_URL=
